# Petsy

./: build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/src/androidTest/java/app/petsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/petsy/: AboutActivity.java  AddPetActivity.java  AddPetFragment.java  CityModel.java  DataProvider.java  FoundFragment.java  ListFragment.java  LostFragment.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyGlideModule.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  PetModel.java  TextInputAutoCompleteTextView.java  ZoomOutPageTransformer.java
app/src/main/java/app/petsy/model/: CityModel.java  PetModel.java
app/src/main/res/drawable/: bottom_corners_round_bg.xml  frame.xml  frame_popup.xml  side_nav_bar.xml  upper_corners_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pet.xml  activity_main.xml  app_bar_main.xml  app_bar_main2.xml  bottom_bar.xml  content_main.xml  content_main2.xml  fragment_add_pet.xml  fragment_found.xml  fragment_lost.xml  nav_header_main.xml  popup_window.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/petsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
