<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/viewId"

        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/foundBtnLine"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#FFD8E706"
        app:layout_constraintEnd_toStartOf="@id/lostBtnLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewId" />

    <View
        android:id="@+id/lostBtnLine"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#FFD8E706"
        app:layout_constraintEnd_toStartOf="@id/addBtnLine"
        app:layout_constraintStart_toEndOf="@id/foundBtnLine"
        app:layout_constraintTop_toTopOf="@id/viewId" />

    <View
        android:id="@+id/addBtnLine"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#FFD8E706"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lostBtnLine"
        app:layout_constraintTop_toTopOf="@id/viewId" />



    <Button
        android:id="@+id/btnFound"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/found"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/viewId"
        app:layout_constraintEnd_toStartOf="@id/btnLost"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewId" />

    <Button
        android:id="@+id/btnLost"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lost_2"
        android:textColor="#DEDEDE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/viewId"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        app:layout_constraintStart_toEndOf="@id/btnFound"
        app:layout_constraintTop_toTopOf="@id/viewId" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="#DEDEDE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/viewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLost"
        app:layout_constraintTop_toTopOf="@id/viewId" />




</android.support.constraint.ConstraintLayout>